[dev]
# Git-related
additional_packages="git git-lfs gh"
# Neovim-related
additional_packages="neovim lua-language-server nodejs-bash-language-server clang clang-tools-extra"
# UE dependencies
additional_packages="pulseaudio nss atk at-spi2-atk"
# Misc
additional_packages="zsh fzf ripgrep dnf5 less neofetch lf python3 python3-pip xdg-user-dirs"
# Base image
image=fedora:39
# Nvidia
nvidia=true
# If true, replace existing container when running 'distrobox-assemble create --file /usr/share/chillpert-os/distrobox/distrobox.ini'
replace=true
# Install lua-language-server
pre_init_hooks="dnf install -y dnf-plugins-core"
# Repo for gh-cli
pre_init_hooks="sudo dnf config-manager --add-repo https://cli.github.com/packages/rpm/gh-cli.repo"
# Repo for LF
pre_init_hooks="dnf copr enable -y pennbauman/ports"
# Repo for lua-language-server
pre_init_hooks="dnf copr enable -y yorickpeterse/lua-language-server"
